[flake8]
ignore = W503,W605,E203,E741,E501
exclude = .git,__pycache__,doc/conf.py,doc/sphinxext,build,dist
max-line-length = 80
per-file-ignores =
    setup.py:F821
    cupyimg/skimage/__init__.py:F401
    cupyimg/skimage/util/tests/test_shape.py:E201,E202,E241
    cupyimg/skimage/measure/tests/test_block.py:E201,E202,E241
    cupyimg/skimage/transform/tests/test_warps.py:E201,E202,E241
    cupyimg/skimage/transform/_geometric.py:E201,E202,E241
